# Configuração do PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db

# Chave da API do OpenAI
OPENAI_API_KEY=your_openai_api_key


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
